@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --Very-dark-blue-mainB: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-cardB: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6);

}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--Very-dark-blue-mainB);
    color: var(--White);
    font-size: 15;
}
.card {
    background-color: var(--Dark-desaturated-blue-cardB);
    width: 325px;
    height: 775px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 80px auto;
    border-radius: .5em;
    overflow: hidden;
}
.card__header {
    width: 100%;
    height: 225px;
    background-color: var(--Soft-violet);
}
.card__header-image {
    background-image: url('./images/image-header-mobile.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}
.card__body {
    margin:40px 30px;
}
.card__body-title {
    text-align: center;
    font-weight: 700;
    font-size: 1.7em;
}
.card__body-title > span {
    color:var(--Soft-violet);
}
.card__body-text {
    text-align: center;
    color: var(--Slightly-transparent-white-heading);
    margin-top: 20px;
    font-weight: 400;
    font-size: .95em;
    line-height: 1.7em;
}
.card__body-info {
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.card__body-info__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}
.info__text {
    color: var(--Slightly-transparent-white-main-paragraph);
    text-transform: uppercase;
    font-weight: 400;
    font-size: .7em;
}
@media (min-width: 620px) {
    .card {
        width: 1115px;
        height: 450px;
        display: flex;
        margin-top: 170px;
        flex-direction: row-reverse;
        flex-grow: 1;
    }
    .card__header {
        width: 100%;
        height: 100%;
    }
    .card__header-image {
        width: 100%;
        background-image: url('./images/image-header-desktop.jpg');
    }
    .card__body {
        margin: 0;
    }
    .card__body-title {
        text-align: left;
        letter-spacing: 1px;
        font-size: 2.2em;
        margin:75px 100px 0px 72px;
    }
    .card__body-text {
        text-align: left;
        color: var(--Slightly-transparent-white-heading);
        font-size: 1em;
        line-height: 1.7em;
        font-weight: 400;
        margin:28px 130px 0px 72px;
    }
    .card__body-info {
        flex-direction: row;
        justify-content: left;
        gap: 70px;
        margin:75px 100px 0px 72px;
    }
    .info__text {
        letter-spacing: .1em;
    }
}